body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

#hero {
    height: 100vh;
    background: url("../images/ezgif-6862aa8721c009.gif") no-repeat center center/cover;
    position: relative;
}

#hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay p {
    margin-top: 15px;
}

#hero .play-button,
.download-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

.download-button {
    background-color: #000000;
}

.download-button a {
    color: #fff;
    text-decoration: none;
}

#hero .play-button:hover,
.download-button:hover {
    background-color: #0056b3;
    color: #fff;
}

.about {
    margin-top: 50px;
    margin-bottom: 50px;
}

.about p {
    margin-top: 20px;
    font-size: 1.3em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

#cards {
    margin-top: 100px;
}

.cards-title {
    margin-bottom: 30px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 100%;
    height: 370px;
    transition: transform 0.2s;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 130px;
    height: 120px;
    margin-bottom: 10px;
}

.card-title,
.card-text {
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.card p {
    font-size: 1em;
    color: #555;
}

#how-to-play .card-body {
    padding-top: 80px;
    padding-bottom: 100px;
}

.btn-map {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}



@media (max-width: 1000px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 1em;
        font-weight: bold;
    }

    .card p {
        font-size: 0.7em;
    }

    .download-button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 1.2em;
        font-weight: bold;
    }

    .card p {
        font-size: 1em;
    }
}